# nastushenka

./: Dockerfile  Jenkinsfile  build.gradle  build.sh  gradlew  settings.gradle
docker/postgresql/: docker-compose.yml  init_db.sql
src/main/kotlin/com/alekseysamoylov/nastushenka/: NastushenkaApplication.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/auth/: TaskUserDetailsService.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/controller/: TaskController.kt  UserController.kt  UserlogController.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/converter/: Converter.kt  ReportStatisticConverter.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/entity/: Report.kt  Task.kt  TaskStatus.kt  TaskType.kt  User.kt  Userlog.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/model/: ReportStatistic.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/repository/: ReportRepository.kt  TaskRepository.kt  UserRepository.kt  UserlogRepository.kt
src/main/kotlin/com/alekseysamoylov/nastushenka/service/: TaskService.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/alekseysamoylov/nastushenka/converter/: ReportStatisticConverterTest.groovy
src/test/kotlin/com/alekseysamoylov/nastushenka/: NastushenkaApplicationTests.kt
